language: go

go:
- "1.11.x"

install:

before_install:
- export PATH=$PATH:$GOPATH/bin
- go get -u github.com/mattn/goveralls
- pushd $GOPATH
- curl -L https://git.io/vp6lP | sh
- popd
- go generate -x ./...

script:
- env GO111MODULE=on go build
- travis_wait 30  env GO111MODULE=on go test ./... -v -covermode=count -coverprofile=coverage.out -timeout 100m

after_success:
- gometalinter -e bindata --deadline=1000s ./...
- goveralls -coverprofile=coverage.out -service=travis-ci
